<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notas_graph"
    app:startDestination="@id/notasListFragment">
    <fragment
        android:id="@+id/notasListFragment"
        android:name="com.example.App.fragments.NotasListFragment"
        android:label="NotasListFragment" >
        <action
            android:id="@+id/action_notasListFragment_to_notasAddFragment"
            app:destination="@id/notasAddFragment" />
        <action
            android:id="@+id/action_notasListFragment_to_notasDetailsFragment"
            app:destination="@id/notasDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notasAddFragment"
        android:name="com.example.App.fragments.NotasAddFragment"
        android:label="NotasAddFragment" />
    <fragment
        android:id="@+id/notasDetailsFragment"
        android:name="com.example.App.fragments.NotasDetailsFragment"
        android:label="NotasDetailsFragment" />
</navigation>